<!DOCTYPE html>
<html>
	<head>
		<title>FuelApp</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="semantic.min.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="semantic.min.js"></script>
		<link rel="icon" href="/fuel_calibration/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="FuelApp">
		<meta name="apple-mobile-web-app-title" content="FuelApp">
		<meta name="msapplication-starturl" content="/fuel_calibration/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" sizes="256x256" href="/fuel_calibration/images/favicon-256.png">
		<link rel="apple-touch-icon" sizes="256x256" href="/fuel_calibration/images/favicon-256.png">
		<link rel="icon" sizes="192x192" href="/fuel_calibration/images/favicon-192.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/fuel_calibration/images/favicon-192.png">
		<link rel="icon" sizes="128x128" href="/fuel_calibration/images/favicon-128.png">
		<link rel="apple-touch-icon" sizes="128x128" href="/fuel_calibration/images/favicon-128.png">
		<script type="text/javascript">
			window.resizeTo(560,870);
			function calculate() {
				var src = $('#area').val();
				src = src.split('\n');
				var data = [];
				for(var i in src) {
					var tmp = src[i].replace(/\s+/g, ' ').split(' ');
					if(tmp.length > 1 && !isNaN(parseInt(tmp[0]))) {
						if(tmp.length == 2 && !isNaN(parseInt(tmp[1])))
							data.push([parseInt(tmp[0]), parseInt(tmp[1])]);
						else if(tmp.length == 3 && !isNaN(parseInt(tmp[1])) && !isNaN(parseInt(tmp[2])))
							data.push([parseInt(tmp[1]), parseInt(tmp[2])]);
						else if(tmp.length == 3 && !isNaN(parseInt(tmp[0])) && !isNaN(parseInt(tmp[1])) && isNaN(parseInt(tmp[2])))
							data.push([parseInt(tmp[0]), parseInt(tmp[1])]);
					}
				}
				if(data[data.length-1][1] > data[data.length-1][0]) {
					for(var i in data) {
						var t = data[i][0];
						data[i][0] = data[i][1];
						data[i][1] = t;
					}
				}
				for(var i in data) {
					data[i][0] *= 100;
				}
				var base = data[0][0];
				var range = 0;
				var res = []
				var j = 0;
				for(var i = 1; i < data.length; i++) {
					range = (data[i][0] - data[i-1][0])/(data[i][1] - data[i-1][1]);
					for(j = data[i-1][1]; j < data[i][1]; j++) {
						res.push([j, base]);
						base += range;
					}
				}
				var pullup = data[0][0] >= 50000 ? (Math.ceil(base/50000)*50000) : 409500;
				var puc = parseInt($('#pullup').val());
				if(!isNaN(puc)) {
					console.log(j, 'to', puc);
					for(; j < puc; j++) {
						res.push([j, base]);
						base += range;
					}
				}else{
					for(var u = base; base <= pullup; base+=range) {
						res.push([j, base]);
						j++;
					}
				}
				res.push([j, base]);
				console.log(pullup, puc);
				var dst = '';
				for(var i in res) {
					dst += Math.round(res[i][1]/100)+';'+res[i][0]+'\r\n';
				}
				$('#area').val(dst);
			}
			function useFile(e) {
				var files = e.target.files;
				var reader = new FileReader();
				reader.onload = function(rr) {
					$('#filename').val(files[0].name.substring(0, files[0].name.length-4));
					$('#area').val(rr.target.result);
					calculate();
				};
				reader.readAsText(files[0]);
			}
			function download() {
				$('.ui.modal').modal('show');
			}
			function downloadFile() {
				var obj = $('#area').val().replace(/\n/g, '\r\n');
				var filename = $('#filename').val()+'.txt';
				var blob = new Blob([obj], {type: 'text/plain'});
				if (window.navigator && window.navigator.msSaveOrOpenBlob) {
					window.navigator.msSaveOrOpenBlob(blob, filename);
				} else{
					var e = document.createEvent('MouseEvents'),
					a = document.createElement('a');
					a.download = filename;
					a.href = window.URL.createObjectURL(blob);
					a.dataset.downloadurl = ['text/plain', a.download, a.href].join(':');
					e.initEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
					a.dispatchEvent(e);
				}
				$('.ui.modal').modal('hide');
			}
			function clean() {
				$('#filename').val('');
				$('#area').val('');
			}
			function calibrate() {
				var l = parseFloat($('#flow').val());
				var v = parseInt($('#flow-val').val());
				var m = parseInt($('#flow-max').val()); // 34;
				var c = parseInt($('#flow-now').val()); // 8;
				var d = parseInt($('#flow-div').val()); // 2;
				$('#flow-res > span').text(Math.round((m - ((v * d * c) / l))/m*10000)/100);
				$('#flow-pulse > span').text(Math.round((v * d * c) / l * 100)/100);
			}
			function parseAZK(text) {
				return text.replace(/\r\n/g, '\n').split('\n').map((l) =>  l.trim().replace(/[\s\t:;]+/g, ' ')).filter((l) => l.length > 2 && /^[\d.,\s]+$/.test(l)).map((l) => l.split(' ').map((n) => parseFloat(n.replace(',', '.'))));
			}
			function usingAutoDiff(code, mm) {
				var result = [];
				var fl = true;
				var prev_level;
				var prev_val;
				for (var line of code) {
					if (fl) {
						fl = false;
						prev_level = line[0];
						if (!mm) {
							prev_level *= 10;
						}
						prev_val = line[1]
						continue;
					}

					var diff = (line[1] - prev_val) / 10.0;

					var level = line[0];
					var value = line[1];
					if (!mm) {
						level *= 10;
					}

					while (prev_level < level) {
						result.push({
							level: prev_level,
							value: prev_val * 1000
						});
						prev_level += 1;
						prev_val += diff;
					}
				}
				result.push({
					level: prev_level,
					value: prev_val * 1000
				});
				console.log(result);
				return result;
			}
			function usingFixDiff(code, mm) {
				var result = [];
				for (var line of code) {
					var level = line[0];
					if (!mm) {
						level *= 10;
					}
					var current = level;
					var value = line[1];
					var diff = line[2];
					while (current < level + 10) {
						result.push({
							level: current,
							value: value * 1000
						});
						current += 1;
						value += diff;
					}
				}
				return result
			}
			function runAZK() {
				var text = document.getElementById('area').value;
				var code = parseAZK(text);
				var colsLen = Math.round(code.reduce((a, c) => {
					a += c.length;
					return a;
				}, 0) / code.length)
				code = code.filter((c) => c.length == colsLen)
				if (code.length < 1) {
					alert('No data');
					return;
				}
				var type = confirm('Первый столбец в милиметрах?')
				code = code[0].length == 2 ? usingAutoDiff(code, type) : usingFixDiff(code, type);
				var result = [];
				for (var line of code) {
					result.push((line.level * 10) + ';' + Math.round(line.value));
				}
				$('#area').val(result.join('\n'));
			}
			window.onload = function () {
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/fuel_calibration/sw.js');
				}
				$('.ui.accordion').accordion();
			}
		</script>
		<style type="text/css">
			body {
				padding: 4px;
			}
			.ui.accordion {
				width: 100% !important;
			}
		</style>
	</head>
	<body>
		<div class="ui styled accordion">
			<div class="title active">Тарировка</div>
			<div class="content active">
				<form class="ui large form">
					<div class="field">
						<label>Текст</label>
						<textarea id="area" rows="28"></textarea>
					</div>
					<div class="field">
						<label>Дотянуть</label>
						<div class="ui right labeled input">
							<input type="number" id="pullup">
							<div class="ui basic label">л.</div>
						</div>
					</div>
					<input type="file" onchange="useFile(event);" style="display: none;" type="text/*" id="txt">
					<div class="ui fluid buttons">
						<button class="ui teal button" onclick="calculate(); return false;"><i class="icon calculator"></i> Посчитать</button>
						<label for="txt" class="ui primary button"><i class="icon file alternate outline"></i> Файл</label>
						<button class="ui brown button" onclick="download(); return false;"><i class="icon download"></i> Скачать</button>
						<button class="ui orange button" onclick="clean(); return false;"><i class="icon recycle"></i> Очистить</button>
						<button class="ui green button" onclick="runAZK(); return false;"><i class="icon tint"></i> Калибровка МЛС</button>
					</div>
				</form>
			</div>
			<div class="title">Калибровка счетчика</div>
			<div class="content">
				<div class="ui large form">
					<div class="field">
						<label>Объем пролива</label>
						<div class="ui right labeled input">
							<input type="text" id="flow">
							<div class="ui basic label">л.</div>
						</div>
					</div>
					<div class="field">
						<label>Значения</label>
						<input type="number" id="flow-val">
					</div>
					<div class="fields row">
						<div class="field">
							<label>Кол-во импульсов на литр до делителя</label>
							<input type="number" id="flow-max" value="34">
						</div>
						<div class="field">
							<label>Текущее кол-во импульсов на литр</label>
							<input type="number" id="flow-now" value="8">
						</div>
						<div class="field">
							<label>Делитель</label>
							<input type="number" id="flow-div" value="2">
						</div>
					</div>
					<label class="ui red label" id="flow-res">Коррекция уровня топлива: <span>0</span>%</label>
					<label class="ui orange label" id="flow-pulse">Кол-во импульсов на литр: <span>0</span></label>
					<br />
					<button class="ui fluid button" onclick="calibrate();">Посчитать</button>
				</div>
			</div>
		</div>
		<div class="ui modal">
			<div class="header">Имя файла</div>
			<div class="content">
				<div class="ui fluid action input">
					<input type="text" id="filename">
					<button class="ui button" onclick="downloadFile();">Скачать</button>
				</div>
			</div>
			<div class="actions">
				<div class="ui deny black button">Закрыть</div>
			</div>
		</div>
	</body>
</html>
